spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_jal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Jumysql1978#


#PRODUCCION
spring.datasource.url=jdbc:mysql://u6plulwghgdot00q:4wJO1PVuiD4fsNDZJvn9@bjrhvsciufh4dhumv49n-mysql.services.clever-cloud.com:3306/bjrhvsciufh4dhumv49n
spring.datasource.username=u6plulwghgdot00q
spring.datasource.password=4wJO1PVuiD4fsNDZJvn9

spring.jpa.open-in-view=false
spring.profiles.active=@spring.profiles.active@

#JWT
jwt.secret = secret
jwt.expiration = 4000